
.admin{
  display: flex;
  flex-direction: row-reverse;
 
}

.g2{
  width: 100%;
  display: flex;
  margin: 0;
  flex-direction: column;
}

.bgFull{
    background-color: darkblue;
    width: 100%;
    height: 10vh;
}

.btnText{
  width: 130px;
}

.bgSideFull {
  height: 95vh!important  ;
  background-color: rgb(132, 68, 250);
  text-align: center;
  
    li {
      text-decoration: none;
      color: white;
      height: 4vh;
      transition: all 0.2s; // Adicione uma transição para suavizar o efeito
  
      &:hover {
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); // Adicione uma leve sombra ao passar o mouse
        font-weight: bold; // Texto em negrito
        font-size: 1.1em; // Aumenta o tamanho da letra em 10%
      }
    }
  
    a {
      color: white;
      transition: all 0.2s; // Adicione uma transição para suavizar o efeito
  
      &:hover {
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); // Adicione uma leve sombra ao passar o mouse
        font-weight: bold; // Texto em negrito
        font-size: 1.1em; // Aumenta o tamanho da letra em 10%
      }
    }
  
    h4 {
      color: white;
    }
  
}

.bgGrid{
  display: flex;
  margin-top: 70px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  .bgGridChield{
    text-align: center;
    display: flex;
    /* text-align: justify; */
    width: 542px;
    height: 180px;
    flex-direction: column;
    justify-content: space-evenly;
  }
}

.bgFull {
  background-color: darkblue;
  width: 100%;
  height: 10vh;
}

.bgSideFull {
  height: 80vh;
  background-color: #BA55D3;
  text-align: center;

  li {
    text-decoration: none;
    color: white;
  }

  a {
    color: white;
    :hover {
      text-shadow: 3px;
    }
  }

  h4 {
    color: white;
  }
}

#sidebar{
  sidebar{
    display: none;
  }
 
}


.fullHeight {
  height: 95vh; /* Define a altura da div como 100% da altura da janela. */
  width: 310px;
  margin: 0;
  padding: 0;
}

.active {
  display: block;
  // Estilos para a barra lateral expandida (adapte de acordo com suas necessidades)
  width: 250px; // Largura da barra lateral expandida
  transition: 0.2s; // Efeito de transição suave ao expandir/recuar
}

.btn-dark.d-md-none {
  display: block;
  margin: 10px; // Margem para espaçamento
}

.img{

  width: 30px;
}

////conteudos

.body{
  display: flex;
  /* width: 500px; */
  min-height: 1000px;
  flex-wrap: wrap;
  justify-content: center;
  a{
    text-decoration: none;
  }
  .grid{
    display: flex;
    width: 500px;
    height: 60vh;
    margin-right: 30px;
  }
  .cards{
    display: flex;
    flex-direction: column;
    
   
  }
  .cardBody{
    color: black;
  }
  .cardText{
    color: black;
    overflow: hidden;
    height: 14vh;
  }
}

@media (max-width: 1399px){
  .body{
    display: flex;
    /* width: 500px; */
    flex-wrap: wrap;
    justify-content: center;
    a{
      text-decoration: none;
      
    }
    .grid{
      display: flex;
    width: 348px;
    height: 46vh;
    margin-right: 20px;
    }
    .cards{
      display: flex;
      flex-direction: column;
      min-height: 387px;
     
    }
    .cardBody{
      padding: 0;
    }
  
    .cardText{
      max-height: 94px;
      overflow: hidden;
      color: black;
      font-size: 13px;
      
      
    }
  }
}

@media (max-width: 1280px){
  .body{
    display: flex;
    /* width: 500px; */
    flex-wrap: wrap;
    min-height: 882px;
    justify-content: center;
    a{
      text-decoration: none;
      
    }
    .grid{
      display: flex;
    width: 348px;
    height: 46vh;
    margin-right: 20px;
    }
    .cards{
      display: flex;
      flex-direction: column;
      height: 300px;
     
    }
    .cardBody{
      padding: 0;
    }
  
    .cardText{
      max-height: 94px;
      overflow: hidden;
      color: black;
      font-size: 13px;
      
    }
  }

}

@media (max-width: 1024px){

  .body{
    display: flex;
    /* width: 500px; */
    flex-wrap: wrap;
    min-height: 882px;
    justify-content: center;
    a{
      text-decoration: none;
      
    }
    .grid{
      display: flex;
    width: 348px;
    height: 62vh;
    margin-right: 20px;
    }
    .cards{
      display: flex;
      flex-direction: column;
      height: 300px;
     
    }
    .cardBody{
      padding: 0;
    }
  
    .cardText{
      max-height: 70px;
      overflow: hidden;
      color: black;
      font-size: 13px;
      
    }
  }

}

@media only screen and (max-width: 1024px) and (max-height: 1366px) {
  .body{
    display: flex;
    /* width: 500px; */
    flex-wrap: wrap;
    justify-content: center;
    a{
      text-decoration: none;
      
    }
    .grid{
      display: flex;
    width: 448px;
    height: 33vh;
    margin-right: 0;
    }
    .cards{
      display: flex;
      flex-direction: column;
      height: 300px;
     
    }
    .cardBody{
      padding: 0;
    }
  
    .cardText{
      max-height: 94px;
      overflow: hidden;
      color: black;
      font-size: 13px;
      
    }
  }
  
}

@media (max-width: 992px) {
  .body{
    display: flex;
    /* width: 500px; */
    flex-wrap: wrap;
    justify-content: center;
    a{
      text-decoration: none;
      
    }
    .grid{
      display: flex;
    width: 348px;
    height: 46vh;
    margin-right: 20px;
    }
    .cards{
      display: flex;
      flex-direction: column;
      height: 300px;
     
    }
    .cardBody{
      padding: 0;
    }
  
    p{
      max-height: 94px;
      overflow: hidden;
      color: black;
      font-size: 13px;
      
    }
  }

}

@media(max-width: 912px){
  .body{
    display: flex;
    /* width: 500px; */
    flex-wrap: wrap;
    justify-content: center;
    a{
      text-decoration: none;
      
    }
    .grid{
      display: flex;
    width: 348px;
    height: 29  vh;
    margin-right: 20px;
    }
    .cards{
      display: flex;
      flex-direction: column;
      height: 300px;
     
    }
    .cardBody{
      padding: 0;
    }
  
    .cardText{
      max-height: 94px;
      overflow: hidden;
      color: black;
      font-size: 13px;
      
    }
  }

}

@media only screen and (max-width: 820px) and (max-height: 1180px) {
  .body{
    display: flex;
    /* width: 500px; */
    flex-wrap: wrap;
    justify-content: center;
    a{
      text-decoration: none;
      
    }
    .grid{
      display: flex;
    width: 348px;
    height: 36vh;
    margin-right: 20px;
    }
    .cards{
      display: flex;
      flex-direction: column;
      height: 300px;
     
    }
    .cardBody{
      padding: 0;
    }
  
    .cardText{
      max-height: 94px;
      overflow: hidden;
      color: black;
      font-size: 13px;
      
    }
  }
  
}
@media (max-width: 767px) {
  .body{
    display: flex;
    /* width: 500px; */
    flex-wrap: wrap;
    justify-content: center;
    a{
      text-decoration: none;
      
    }
    .grid{
      display: flex;
    width: 348px;
    height: 46vh;
    margin-right: 20px;
    }
    .cards{
      display: flex;
      flex-direction: column;
      height: 300px;
     
    }
    .cardBody{
      padding: 0;
    }
  
   .cardText{
      max-height: 94px;
      overflow: hidden;
      color: black;
      font-size: 13px;
      
    }
  }
}

@media (max-width: 645px){
  .body{
    display: flex;
    /* width: 500px; */
    flex-wrap: wrap;
    justify-content: center;
    a{
      text-decoration: none;
      
    }
    .grid{
      display: flex;
    width: 548px;
    height: 53vh;
    margin-right: 0;
    }
    .cards{
      display: flex;
      flex-direction: column;
      height: 300px;
     
    }
    .cardBody{
      padding: 0;
    }
  
    p{
      max-height: 94px;
      overflow: hidden;
      color: black;
      font-size: 13px;
      
    }
  }

  
}


@media(max-width:540px){

    .body{
      display: flex;
      /* width: 500px; */
      flex-wrap: wrap;
      justify-content: center;
      a{
        text-decoration: none;
        
      }
      .grid{
        display: flex;
      width: 448px;
      height: 63vh;
      margin-right: 0;
      }
      .cards{
        display: flex;
        flex-direction: column;
        height: 300px;
       
      }
      .cardBody{
        padding: 0;
      }
    
      .cardText{
        max-height: 94px;
        overflow: hidden;
        color: black;
        font-size: 13px;
        
      }
    }
    
  }

  

@media (max-width: 450px) {
  .body{
    display: flex;
    /* width: 500px; */
    flex-wrap: wrap;
    justify-content: center;
    a{
      text-decoration: none;
      
    }
    .grid{
      display: flex;
    width: 448px;
    height: 52vh;
    margin-right: 0;
    }
    .cards{
      display: flex;
      flex-direction: column;
      height: 300px;
     
    }
    .cardBody{
      padding: 0;
    }
  
    p{
      max-height: 94px;
      overflow: hidden;
      color: black;
      font-size: 13px;
      
    }
  }
  
}
@media (max-width: 430px) {
  .body{
    display: flex;
    /* width: 500px; */
    flex-wrap: wrap;
    justify-content: center;
    a{
      text-decoration: none;
      
    }
    .grid{
      display: flex;
    width: 448px;
    height: 46vh;
    margin-right: 0;
    }
    .cards{
      display: flex;
      flex-direction: column;
      height: 300px;
     
    }
    .cardBody{
      padding: 0;
    }
  
    .cardText{
      max-height: 94px;
      overflow: hidden;
      color: black;
      font-size: 13px;
      
    }
  }
  
}



@media (max-width: 414px) {
  .body{
    display: flex;
    /* width: 500px; */
    flex-wrap: wrap;
    justify-content: center;
    a{
      text-decoration: none;
      
    }
    .grid{
      display: flex;
    width: 448px;
    height: 46vh;
    margin-right: 0;
    }
    .cards{
      display: flex;
      flex-direction: column;
      height: 300px;
     
    }
    .cardBody{
      padding: 0;
    }
  
    .cardText{
      max-height: 94px;
      overflow: hidden;
      color: black;
      font-size: 13px;
      
    }
  }
  
}

@media only screen and (max-width: 414px) and (max-height: 736px) {
  .body{
    display: flex;
    /* width: 500px; */
    flex-wrap: wrap;
    justify-content: center;
    a{
      text-decoration: none;
      
    }
    .grid{
      display: flex;
    width: 448px;
    height: 56vh;
    margin-right: 0;
    }
    .cards{
      display: flex;
      flex-direction: column;
      height: 300px;
     
    }
    .cardBody{
      padding: 0;
    }
  
    .cardText{
      max-height: 94px;
      overflow: hidden;
      color: black;
      font-size: 13px;
      
    }
  }
  
}
@media (max-width: 390px) {
  .body{
    display: flex;
    /* width: 500px; */
    flex-wrap: wrap;
    justify-content: center;
    a{
      text-decoration: none;
      
    }
    .grid{
      display: flex;
    width: 448px;
    height: 47vh;
    margin-right: 0;
    }
    .cards{
      display: flex;
      flex-direction: column;
      height: 300px;
     
    }
    .cardBody{
      padding: 0;
    }
  
    p{
      max-height: 94px;
      overflow: hidden;
      color: black;
      font-size: 13px;
      
    }
  }
  
}
@media (max-width: 375px) {
  .body{
    display: flex;
    /* width: 500px; */
    flex-wrap: wrap;
    justify-content: center;
    a{
      text-decoration: none;
      
    }
    .grid{
      display: flex;
    width: 448px;
    height: 51vh;
    margin-right: 0;
    margin-bottom: 40px;
    }
    .cards{
      display: flex;
      flex-direction: column;
      height: 300px;
     
    }
    .cardBody{
      padding: 0;
    }
  
   .cardText{
      max-height: 94px;
      overflow: hidden;
      color: black;
      font-size: 13px;
      
    }
  }
  
}
@media (max-width: 360px) {
  .body{
    display: flex;
    /* width: 500px; */
    flex-wrap: wrap;
    justify-content: center;
    a{
      text-decoration: none;
      
    }
    .pagination{
      margin-top: 50px;
    }
    .grid{
      display: flex;
    width: 448px;
    height: 50vh;
    margin-right: 0;
    }
    .cards{
      display: flex;
      flex-direction: column;
      height: 300px;
     
    }
    .cardBody{
      padding: 0;
    }
  
    .cardText{
      max-height: 94px;
      overflow: hidden;
      color: black;
      font-size: 13px;
      
    }
  }
  
}

@media (max-width: 280px) {
  .body{
    display: flex;
    /* width: 500px; */
    flex-wrap: wrap;
    justify-content: center;
    a{
      text-decoration: none;
      
    }
    .grid{
      display: flex;
    width: 448px;
    height: 51vh;
    margin-right: 0;
    }
    .cards{
      display: flex;
      flex-direction: column;
      height: 300px;
     
    }
    .cardBody{
      padding: 0;
    }
  
    .cardText{
      max-height: 93px;
      overflow: hidden;
      color: black;
      font-size: 13px;
      
    }
  }
  
}